{
  "name": "@stackrats/scaffold-feature",
  "description": "A Deno CLI tool to scaffold a new feature",
  "version": "0.1.9",
  "license": "MIT",
  "exports": {
    "./main.ts": "./main.ts"
  },
  "tasks": {
    "dev": "deno run --watch main.ts",
    "start": "deno run --allow-read --allow-write main.ts"
  },
  "imports": {
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.7",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@std/fs": "jsr:@std/fs@1",
    "@std/path": "jsr:@std/path@1"
  },
  "publish": {
    "include": [
      "main.ts",
      "templates/**/*",
      "README.md"
    ]
  }
}
